[node:node_vole]
username = guest
password = mysecret
host = 172.28.128.3
port = 9001

[environment:prod]
members = node_vole

[cesi]
database = /datastore/apps/vole/current/supervisord_manager/cesi/userinfo.db
activity_log = /tmp/log.txt
host = 172.28.128.3

